<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Santhosh Sivan</title>
  </head>
  <body>
    <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light nav-bg">
      <div class="container">
        <a class="navbar-brand" href="#"></a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a
                style="color: var(--primary-color)"
                class="nav-link"
                href="./src/Santhoshsivan-Product Designer.pdf"
                target="_blank"
                >Resume</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container px-4">
      <div id="landing-page">
        <div
          class="row d-flex justify-content-center align-content-center pt-5"
        >
          <p id="motto-text" class="text-center" data-aos="fade-down">
            Engineer by Qualification,
            <span id="motto-primary">Designer by Choice.</span>
          </p>
        </div>

        <div class="row d-flex align-content-center pt-5">
          <div class="col-lg-5 col-md-5 col-sm-8" data-aos="zoom-in">
            <img src="./src/Photo.png" class="img-fluid" />
          </div>

          <div class="col-lg-7 col-md-7 col-sm-8">
            <p
              id="motto-sub-text"
              class="pt-3 pb-4"
              data-aos="fade-down"
              data-aos-delay="200"
              style="text-align: justify"
            >
              Hello, I'm Santhoshsivan, a self-taught UI UX designer passionate
              about designing digital experiences. To me, design is a problem
              solving activity. As a designer, I understand that the perfect
              design not only involves visual aesthetics, but even more
              importantly, an interface that functions well. What I really want,
              more than anything, is to contribute in some way to the culture I
              am living in.
            </p>

            <p
              id="motto-sub-text"
              class="pt-3"
              data-aos="fade-down"
              data-aos-delay="200"
              style="text-align: justify"
            >
              After hours, I spend on analog hobbies like
            </p>

            <div class="row" style="padding-left: 15px" data-aos="fade-down">
              <div class="hobby">
                <img src="src/gamepad.svg" />
                <p
                  id="motto-sub-text"
                  style="margin-bottom: 0px; color: var(--primary-color)"
                >
                  Video Game
                </p>
              </div>

              <div id="photo-hobby" class="hobby">
                <img src="src/camera.svg" />
                <p
                  id="motto-sub-text"
                  style="margin-bottom: 0px; color: var(--primary-color)"
                >
                  Photography
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="works-page" class="pt-5 pb-5">
        <div
          class="row d-flex justify-content-center align-items-center pt-5"
          data-aos="fade-down"
        >
          <div id="work-l-div"></div>
          <p id="work-title" class="px-4">PHOTOGRAPHY</p>
          <div id="work-r-div"></div>
        </div>

        <div class="row pt-3" data-aos="fade-down" data-aos-delay="200">
          <p id="work-sub-text" class="pt-3 pb-3 col text-center">
            I’m also incredibly inspired by traveling. It helps me recover from
            when I feel creatively stunted.
          </p>
        </div>

        <div class="row d-flex justify-content-center pt-5">
          <div class="col-lg-12 col-md-12 col-sm-12 pt-4 align-self-center">
            <div class="img-row">
              <div class="img-column">
                <img src="./src/7.jpg" />
                <img src="./src/9.jpg" />
                <img src="./src/4.jpg" />
                <img src="./src/17.jpg" />
                <img src="./src/13.jpg" />
              </div>
              <div class="img-column">
                <img src="./src/6.jpg" />
                <img src="./src/8.jpg" />
                <img src="./src/2.jpg" />
                <img src="./src/5.jpg" />
                <img src="./src/12.jpg" />
                <img src="./src/14.jpg" />
                <img src="./src/16.jpg" />
              </div>
              <div class="img-column">
                <img src="./src/1.jpg" />
                <img src="./src/3.jpg" />
                <img src="./src/10.jpg" />
                <img src="./src/11.jpg" />
                <img src="./src/15.jpg" />
                <img src="./src/18.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div id="contact-page" class="pt-5 mt-5">
        <div class="row justify-content-center pt-5">
          <p id="contact-title" data-aos="fade-down" data-aos-delay="000">
            Let's Connect
          </p>
        </div>

        <div class="row">
          <p
            id="contact-sub-text"
            class="pt-3 col text-center"
            data-aos="fade-down"
            data-aos-delay="200"
          >
            If you have a challenging problem you’re solving, feel free to reach
            out.
          </p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="400">
          <p id="email-text" class="col pb-5 mb-5 text-center">
            <a
              id="email-click"
              href="mailto:santhoshsivan@live.in?subject=Inquiry Mail from Website"
            >
              santhoshsivan@live.in
            </a>
          </p>

          <a href="./src/resume_santhoshsivan.pdf"> </a>
        </div>

        <div
          class="row pt-5 pb-5 mb-5"
          id="link-row"
          data-aos="fade-down"
          data-aos-delay="400"
        >
          <div id="contact-list" class="col d-flex justify-content-center">
            <a href="https://twitter.com/Bsanthoshsivan" target="_blank">
              <img class="contact-link" src="src/tw.svg" />
            </a>

            <a
              href="https://www.linkedin.com/in/santhosh-sivan/"
              target="_blank"
            >
              <img class="contact-link" src="src/in.svg" />
            </a>

            <a href="https://www.behance.net/santhoshsivan" target="_blank">
              <img class="contact-link" src="src/be.svg" />
            </a>

            <a
              href="https://wa.me/send/?text=Hi this is santhosh"
              target="_blank"
            >
              <img class="contact-link" src="src/flickr.svg" />
            </a>
            
             <a
              href="./src/vcard.vcf"
              target="_blank"
            >
              Contact Card Test
            </a>
          </div>
        </div>
      </div>

      <div class="row d-flex justify-content-end">
        <a id="to-top-link" href="#">Scroll to Top</a>
      </div>
    </div>

    <div class="footer"></div>

    <script>
      AOS.init();
    </script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>