<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolbox - Glassmorphism Generator</title>
    <link href="glass.css" rel="stylesheet">
    <link rel="shortcut icon" href="src/tb-logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CY4EWZBM4C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-CY4EWZBM4C');
    </script>
    <script data-ad-client="ca-pub-5084818683063731" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>

    <div id="error-div" style="display: none;">
        <span> Your browser does not support background blur property. </span>
    </div>

    <div id="settings-div">
        <div id="header">
            <!-- <span id="logo">
                Toolbox
            </span> -->
            <a href="toolbox.html"><img src="src/tb-logo.svg" height="72px"></a>
        </div>

        <div id="control-div">
            <span class="vertical-space"></span>
            <div class="control">
                <label class="label">Theme</label>
                <div id="shadow-type-div">
                    <div id="light-btn" class="rect active" onclick="light()">Light</div>
                    <div id="dark-btn" class="rect" onclick="dark()">Dark</div>
                </div>
            </div>
            <span class="vertical-space"></span>
            <span class="vertical-space"></span>
            <div class="control">
                <label class="label">Width</label>
                <input class="range-selector" id="sub-size" type="range" min="260" max="500"
                    oninput="changeSubjectSize()" value="420" step="10">
            </div>

            <span class="vertical-space"></span>
            <div class="control">
                <label class="label">Border Radius</label>
                <input class="range-selector" id="sub-radius" type="range" min="0" max="25"
                    oninput="changeSubjectRadius()" value="12">
            </div>

            <span class="vertical-space"></span>
            <div class="control">
                <label class="label">Background Blur</label>
                <input class="range-selector" id="sub-blur" type="range" min="0.0" max="30.0"
                    oninput="changeSubjectBlur()" value="6.0" step="0.5">
            </div>

            <span class="vertical-space"></span>
            <div class="control">
                <label class="label">Transparency</label>
                <input class="range-selector" id="sub-opacity" type="range" min="0.05" max="0.60"
                    oninput="changeSubjectOpacity()" value="0.20" step="0.05">
            </div>


            <span class="vertical-space"></span>

            <div class="control">
                <label class="label">Show Outline</label>
                <label class="switch">
                    <input id="show-outline" type="checkbox" checked="true" onchange="outline()">
                    <span class="slider"></span>
                </label>
            </div>

            <span class="vertical-space"></span>
            <div class="control">
                <div id="css-btn" onclick="modalOpen()">
                    <span id="gen-css-txt"> Generate CSS </span>
                </div>
            </div>
        </div>

        <div id="footer">
            <span id="caption" style="padding-bottom: 12px;">
                Made by<span style="padding-right: 4px;"></span>
                <a id="link" href="index.html" target="_blank"> Santhoshsivan</a>
            </span>
        </div>
    </div>

    <div id="workspace-div">
        <div id="circle-org"></div>
        <div id="subject-div" class="glass glass-dark">
            <span id="sub-title"> 05011994 </span>
        </div>
        <div id="circle-blue"></div>
    </div>

    <div id="modal-div" style="display: none;">
        <div id="modal">

            <div id="mod-head">
                <span id="mod-title"> Thanks for using Toolbox !</span>
                <span id="close-btn" onclick="modalClose()"> <img src="src/close.svg" width="32"> </span>
            </div>

            <div id="mod-body">
                <pre>
                <code id="css-code">
background-color: <span id="bg-color">#D1D8EC</span>;
backdrop-filter: <span id="backdrop-filter">#D1D8EC</span>;
-webkit-backdrop-filter: <span id="wbackdrop-filter">#D1D8EC</span>;
border: <span id="border">#D1D8EC</span>;
box-shadow: <span id="box-shadow">#D1D8EC</span>;
-webkit-box-shadow: <span id="wbox-shadow">#D1D8EC</span>;
border-radius: <span id="border-radius">#D1D8EC</span>;
-webkit-border-radius: <span id="wborder-radius">#D1D8EC</span>;
color: <span id="color">#D1D8EC</span>;
                </code>
            </pre>
            </div>

            <div id="mod-foot">
                <div id="coffee">
                    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
                        data-name="bmc-button" data-slug="santhoshsivan" data-color="#FFDD00" data-emoji=""
                        data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000"
                        data-font-color="#000000" data-coffee-color="#ffffff"></script>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="glass.js"></script>
</body>

</html>