@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: overlay;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3bc4ba;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1e726c;
}

:root {
  --primary-color: #3bc4ba;
  --dark-text: #2a2a2a;
  --med-text: #5e5e5e;
  --light-text: #a2a2a2;
}

#landing-page,
#motto-page {
  height: 100vh;
}

.nav-link {
  margin: 0px 32px;
  margin-top: 32px;
}
#hello-text {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: 400;
  color: var(--dark-text);
}

#name-text {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  line-height: 0.1;
  font-weight: 500;
  color: var(--primary-color);
}

#role-text {
  font-family: "Nunito", sans-serif;
  font-size: 24px;
  line-height: 3.5;
  color: var(--med-text);
}

#divider {
  height: 4px;
  width: 56px;
  background-color: var(--primary-color);
  margin: 64px 0px 24px 0px;
}

#sub-text {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  line-height: 1.5;
  color: var(--med-text);
}

#link-row {
  margin-top: 56px;
  margin-bottom: 56px;
}

.social-link {
  margin-right: 48px;
  height: 48px;
  padding: 12px;
  transition: background-color 0.2s;
}

a:hover {
  text-decoration: none;
}

.social-link:hover {
  background-color: rgba(59, 196, 186, 0.1);
  border-radius: 4px;
  transition: background-color 0.3s;
}

#motto-text {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  /* line-height: 0.1; */
  font-weight: 500;
  color: var(--dark-text);
}

#motto-primary {
  color: var(--primary-color);
}

#motto-sub-text {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  color: var(--med-text);
}

.d-box {
  background-color: rgba(59, 196, 186, 0.1);
  height: 250px;
  width: 250px;
}

.d-img {
  height: 80px;
}

.d-text {
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 40px;

  color: var(--primary-color);
}

#work-title {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  line-height: 1.5;
  color: var(--dark-text);
  font-weight: 600;
}

#work-l-div,
#work-r-div {
  height: 2px;
  width: 40px;
  background-color: var(--primary-color);
}

#work-sub-text,
#contact-sub-text {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  text-align: center;
  color: var(--med-text);
}

.work {
  /* height: 450px; */
}

.work-header {
  font-family: "Nunito", sans-serif;
  font-size: 17px;
  color: var(--light-text);
  margin-bottom: 48px;
  padding-left: 12px;
}

.dot {
  width: 16px;
  height: 16px;
  border-radius: 24px;
  background-color: red;
}

#contact-title {
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  font-weight: 500;
  color: var(--dark-color);
}

#email-text {
  font-family: "Nunito", sans-serif;
  font-size: 22px;
  color: var(--primary-color);
}

#contact-list .contact-link {
  height: 40px;
  padding: 8px;
  margin: 0px 32px;
  transition: background-color 0.2s;
}

.contact-link:hover {
  background-color: rgba(59, 196, 186, 0.1);
  border-radius: 4px;
  transition: background-color 0.3s;
}

a:hover {
  text-decoration: none;
}

.footer {
  height: 20px;
  width: 100%;
  background-color: var(--primary-color);
}

#email-click {
  text-decoration: none;
  color: var(--primary-color);
}

#to-top-link {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  color: var(--light-text);
  line-height: 64px;
  opacity: 0.3;
}

#see-all-btn {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  height: 56px;
  width: 180px;
  text-align: center;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  transition: background-color 0.2s, color 0.2s;
}

#see-all-btn:hover {
  border: 2px solid var(--primary-color);
  color: white;
  background-color: var(--primary-color);
  transition: background-color 0.3s, color 0.3s;
}

.hobby {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 56px;
}

.hobby img {
  height: 20px;
  margin-right: 16px;
}

.img-row {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

#photo-hobby {
  margin-left: 40px;
}

/* Create four equal columns that sits next to each other */
.img-column {
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.img-column img {
  border-radius: 4px;
  transition: transform 0.2s, border-radius 0.2s;
}

.img-column img:hover {
  transform: scale(1.04);
  border-radius: 4px;
  box-shadow: 0px 3px 6px #00000038;
  transition: transform 0.3s, border-radius 0.3s;
}

.img-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  #landing-page,
  #motto-page,
  #contact-page {
    height: auto;
  }

  #photo-hobby {
    margin-left: 0px;
  }

  .hobby {
    width: 100vw;
  }
}
