<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="src/icon.svg" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Santhosh Sivan</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CY4EWZBM4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CY4EWZBM4C');
</script>

  </head>
  <body>
    <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light nav-bg">
      <div class="container">
        <a class="navbar-brand" href="#"></a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            
            <li class="nav-item">
              <a
                class="nav-link"
                href="./src/Santhoshsivan-Product Designer.pdf"
                target="_blank"
                >Resume</a
              >
            </li>
            
            <li class="nav-item">
              <a
                style="color: var(--primary-color); font-weight:500"
                class="nav-link"
                href="toolbox.html"
                target="_blank"
                ><span style="color:#ff0047;margin-right:8px;">&#9679;</span>The ToolBox </a>
              
          </ul>
        </div>
      </div>
    </nav>

    <div class="container px-2">
      <div id="landing-page">
        <div class="row d-flex h-100 align-content-center mt-2">
          <div class="col-lg-6 col-md-6 col-sm-8">
            <div>
              <p id="hello-text" data-aos="fade-down">Hello, I'm</p>
              <p id="name-text" data-aos="fade-down" data-aos-delay="150">
                Santhoshsivan
              </p>
              <p id="role-text" data-aos="fade-down" data-aos-delay="300">
                Product Designer
              </p>
            </div>

            <div data-aos="fade-right">
              <div id="divider"></div>
              <p id="sub-text">
                I enjoy creating user-centric, delightful, and human
                experiences.
              </p>
            </div>

            <div class="row" id="link-row" data-aos="fade-right">
              <div id="link-list" class="col">
                <a href="https://twitter.com/Bsanthoshsivan" target="_blank">
                  <img class="social-link" src="src/tw.svg" />
                </a>

                <a
                  href="https://www.linkedin.com/in/santhosh-sivan/"
                  target="_blank"
                >
                  <img class="social-link" src="src/in.svg" />
                </a>

                <a href="https://www.behance.net/santhoshsivan" target="_blank">
                  <img class="social-link" src="src/be.svg" />
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-8" data-aos="zoom-in">
            <img src="./src/Photo.png" class="img-fluid" />
          </div>
        </div>
      </div>
      <hr />

      <div id="motto-page">
        <div
          class="row h-50 d-flex justify-content-center align-content-center"
        >
          <p id="motto-text" class="text-center pt-3" data-aos="fade-down">
            Think more, <span id="motto-primary">design less.</span>
          </p>

          <p
            id="motto-sub-text"
            class="text-center pt-3 pb-4"
            data-aos="fade-down"
            data-aos-delay="200"
          >
            I believe that every interaction a user has can and should be met
            with ease, simplicity, and beauty.
          </p>
        </div>

        <div class="row h-50 d-flex justify-content-center">
          <div
            class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center pb-3"
          >
            <div
              class="d-box d-flex flex-column justify-content-center align-content-center"
              data-aos="zoom-in"
            >
              <img class="d-img" src="./src/triangle.svg" />
              <p class="d-text text-center">UI UX DESIGN</p>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center pb-3"
          >
            <div
              class="d-box d-flex flex-column justify-content-center align-content-center"
              data-aos="zoom-in"
              data-aos-delay="150"
            >
              <img class="d-img" src="./src/circle.svg" />
              <p class="d-text text-center">BRANDING</p>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center pb-3"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <div
              class="d-box d-flex flex-column justify-content-center align-content-center"
            >
              <img class="d-img" src="./src/square.svg" />
              <p class="d-text text-center">ILLUSTRATION</p>
            </div>
          </div>
        </div>
      </div>

      <div id="works-page" class="pt-5 pb-5">
        <div
          class="row d-flex justify-content-center align-items-center pt-5"
          data-aos="fade-down"
        >
          <div id="work-l-div"></div>
          <p id="work-title" class="px-4">RECENT WORKS</p>
          <div id="work-r-div"></div>
        </div>

        <div class="row pt-3" data-aos="fade-down" data-aos-delay="200">
          <p id="work-sub-text" class="pt-3 pb-3 col text-center">
            Take a look around. Get cozy. On display are a few products I have
            worked on.
          </p>
        </div>

        <div class="row d-flex justify-content-center pt-5">
          <div class="col-lg-5 col-md-5 col-sm-12 pt-4">
            <div class="work mb-3" data-aos="zoom-in" data-aos-delay="000">
              <img src="src/ecom.png" class="img-fluid" />
            </div>
            <p class="work-header">Fashion E-commerece Shopping Cart</p>

            <div class="work mb-3" data-aos="zoom-in" data-aos-delay="000">
              <img src="src/whatsapp.png" class="img-fluid" />
            </div>
            <p class="work-header">Whatsapp Concept</p>

            <div class="work mb-3" data-aos="zoom-in" data-aos-delay="300">
              <img src="src/appstore.png" class="img-fluid" />
            </div>
            <p class="work-header">AppStore Concept</p>
          </div>

          <div class="col-lg-5 col-md-5 col-sm-12 pt-4">
            <div class="work mb-3" data-aos="zoom-in" data-aos-delay="300">
              <img src="src/pay.png" class="img-fluid" />
            </div>
            <p class="work-header">Mobile Card Payment</p>

            <div class="work mb-3" data-aos="zoom-in" data-aos-delay="300">
              <img src="src/todo.png" class="img-fluid" />
            </div>
            <p class="work-header">Task Management Application</p>
          </div>
        </div>

        <div class="row justify-content-center pt-5 pb-5">
          <a href="https://www.behance.net/santhoshsivan" target="_blank">
            <div
              id="see-all-btn"
              class="d-flex flex-column align-self-center justify-content-center"
            >
              View Works
            </div></a
          >
        </div>
      </div>

      <hr />
      <div id="contact-page" class="pt-5 mt-5">
        <div class="row justify-content-center pt-5">
          <p id="contact-title" data-aos="fade-down" data-aos-delay="000">
            Let's Connect
          </p>
        </div>

        <div class="row">
          <p
            id="contact-sub-text"
            class="pt-3 col text-center"
            data-aos="fade-down"
            data-aos-delay="200"
          >
            If you have a challenging problem you’re solving, feel free to reach
            out.
          </p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="400">
          <p id="email-text" class="col pb-5 mb-5 text-center">
            <a
              id="email-click"
              href="mailto:santhoshsivan@live.in?subject=Inquiry Mail from Website"
            >
              santhoshsivan@live.in
            </a>
          </p>

          <a href="./src/resume_santhoshsivan.pdf"> </a>
        </div>

        <div
          class="row pt-5 pb-5 mb-5"
          id="link-row"
          data-aos="fade-down"
          data-aos-delay="400"
        >
          <div id="contact-list" class="col d-flex justify-content-center">
            <a href="https://twitter.com/Bsanthoshsivan" target="_blank">
              <img class="contact-link" src="src/tw.svg" />
            </a>

            <a
              href="https://www.linkedin.com/in/santhosh-sivan/"
              target="_blank"
            >
              <img class="contact-link" src="src/in.svg" />
            </a>

            <a href="https://www.behance.net/santhoshsivan" target="_blank">
              <img class="contact-link" src="src/be.svg" />
            </a>

            <a
              href="https://www.flickr.com/photos/bsanthoshsivan/"
              target="_blank"
            >
              <img class="contact-link" src="src/flickr.svg" />
            </a>
          </div>
        </div>
      </div>

      <div class="row d-flex justify-content-end">
        <a id="to-top-link" href="#">Scroll to Top</a>
      </div>
    </div>

    <div class="footer"></div>

    <script>
      AOS.init();
    </script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>