<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolbox - Neumorphism Generator</title>
    <link href="neu.css" rel="stylesheet">
    <link rel="shortcut icon" href="src/tb-logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CY4EWZBM4C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-CY4EWZBM4C');
    </script>
    <script data-ad-client="ca-pub-5084818683063731" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>


    <div id="settings-div">
        <div id="header">
            <!-- <span id="logo">
                Toolbox
            </span> -->
            <a href="toolbox.html"><img src="src/tb-logo.svg" height="72px"></a>
        </div>

        <div id="control-div">
            <span class="vertical-space"></span>
            <div class="control">
                <label class="label">Size</label>
                <input class="range-selector" id="sub-width" type="range" min="150" max="400"
                    oninput="changeSubjectSize()" value="250">
            </div>

            <span class="vertical-space"></span>
            <div class="control">
                <label class="label">Radius</label>
                <input class="range-selector" id="sub-radius" type="range" min="0" max="200"
                    oninput="changeSubjectRadius()" value="40">
            </div>

            <span class="vertical-space"></span>
            <div class="control">
                <label class="label">Distance</label>
                <input class="range-selector" id="sub-distance" type="range" min="1" max="30"
                    oninput="changeSubjectDistance()" value="12">
            </div>

            <span class="vertical-space"></span>
            <div class="control">
                <label class="label">Shadow</label>
                <div id="shadow-type-div">
                    <div id="drop-btn" class="rect" onclick="drop()">Drop</div>
                    <div id="inset-btn" class="rect" onclick="inset()">Inset</div>
                </div>
            </div>

            <span class="vertical-space"></span>
            <div class="control">
                <label class="label">Light Source Direction</label>
                <div id="light-source-div">
                    <div id="top-div" class="source-div">
                        <div id="top-left-btn" class="box" onclick="topLeft()"></div>
                        <div id="top-right-btn" class="box" onclick="topRight()"></div>
                    </div>
                    <div id="bottom-div" class="source-div">
                        <div id="bottom-left-btn" class="box" onclick="bottomLeft()"></div>
                        <div id="bottom-right-btn" class="box" onclick="bottomRight()"></div>
                    </div>
                </div>
            </div>

            <span class="vertical-space"></span>
            <div class="control">
                <label class="label">Color Theme</label>
                <div id="color-div">
                    <div class="color" id="light" onclick="color('light')" style="background-color:#e0e5ec"></div>
                    <div class="color" id="light2" onclick="color('light2')" style="background-color:#DEEAF6"></div>
                    <div class="color" id="dark" onclick="color('dark')" style="background-color:#1a1a1a"></div>
                    <div class="color" id="dark2" onclick="color('dark2')" style="background-color:#1A1B1E"></div>
                    <div class="color" id="red" onclick="color('red')" style="background-color:#d12e2e"></div>
                </div>
                <div id="color-div">
                    <div class="color" id="green" onclick="color('green')" style="background-color:#2ead5b"></div>
                    <div class="color" id="blue" onclick="color('blue')" style="background-color:#55b9f3"></div>
                    <div class="color" id="yellow" onclick="color('yellow')" style="background-color:#eade39"></div>
                    <div class="color" id="pink" onclick="color('ink')" style="background-color:#2d08b5"></div>
                    <div class="color" id="purple" onclick="color('purple')" style="background-color:#8d75e6"></div>
                </div>
            </div>
            <span class="vertical-space"></span>
            <div class="control">
                <div id="css-btn" onclick="modalOpen()">
                    <span id="gen-css-txt"> Generate CSS </span>
                </div>
            </div>

        </div>

        <div id="footer">
            <span id="caption" style="padding-bottom: 12px;">
                Made by<span style="padding-right: 4px;"></span>
                <a id="link" href="index.html" target="_blank"> Santhoshsivan</a>
            </span>
        </div>
    </div>

    <div id="workspace-div">
        <div id="subject-div" class="top-left">
        </div>
    </div>

    <div id="modal-div" style="display: none;">
        <div id="modal">

            <div id="mod-head">
                <span id="mod-title"> Thanks for using Toolbox !</span>
                <span id="close-btn" onclick="modalClose()"> <img src="src/close.svg" width="32"> </span>
            </div>

            <div id="mod-body">
                <pre>
                <code id="css-code">
background-color: <span id="bg-color">#D1D8EC</span>;
box-shadow: <span id="box-shadow">#D1D8EC</span>;
-webkit-box-shadow: <span id="wbox-shadow">#D1D8EC</span>;
border-radius: <span id="border-radius">#D1D8EC</span>;
-webkit-border-radius: <span id="wborder-radius">#D1D8EC</span>;
                </code>
            </pre>
            </div>

            <div id="mod-foot">
                <div id="coffee">
                    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
                        data-name="bmc-button" data-slug="santhoshsivan" data-color="#FFDD00" data-emoji=""
                        data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000"
                        data-font-color="#000000" data-coffee-color="#ffffff"></script>
                </div>
            </div>
        </div>
    </div>

    <div id="ph-div">
        <a href="https://www.producthunt.com/posts/neumorphism-css-generator?utm_source=badge-top-post-badge&utm_medium=badge&utm_souce=badge-neumorphism-css-generator"
            target="_blank"><img
                src="https://api.producthunt.com/widgets/embed-image/v1/top-post-badge.svg?post_id=286228&theme=dark&period=daily"
                alt="Neumorphism CSS Generator - Soft UI CSS generator for front-end developers | Product Hunt"
                style="width: 250px; height: 54px;" width="250" height="54" /></a>
    </div>
    <script type="text/javascript" src="neu.js"></script>
</body>

</html>