:root{
    --color:#e0e5ec;
    --color-dark:#a3b1c680;
    --color-light: #ffffff;

    --border-radius:12px;

    --sidebar-width:250px;
    --highlight-color:orange;
    --support-color:grey;

    --offset:12px;
    --neg-offset:calc(var(--offset)*(-1));
    --blur-radius:calc(var(--offset)*2);
}


body{
    margin: 0px;
    display: flex;
    flex-direction: row;
    font-family: 'Roboto', sans-serif; 
    user-select: none;
}

#header,#control-div,#footer{
    display: flex;
    flex:1;
    justify-content: center;
}

#header{
    padding-top:16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#control-div{
    flex-direction: column;
    align-items: center;
}
#footer{
    align-items: flex-end;
}


#logo{
    font-size:28px;
    font-weight:700;
    letter-spacing: 1px;
    color:whitesmoke;
}

#caption{
    font-size:12px;
    line-height: 36px;
    color:gray;
}

#link{
    text-decoration: none;
    color:grey;
}

#settings-div{
    width:400px;
    height:auto;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#1d1d1d;
}

#workspace-div{
    width:100%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--color);
}

#subject-div{
    background: var(--color);
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius); 
}


.top-left{
    box-shadow: 
    var(--offset) var(--offset) var(--blur-radius) var(--color-dark),
    var(--neg-offset) var(--neg-offset) var(--blur-radius) var(--color-light);
    -webkit-box-shadow: 
    var(--offset) var(--offset) var(--blur-radius) var(--color-dark),
    var(--neg-offset) var(--neg-offset) var(--blur-radius) var(--color-light);
}

.top-left-inset{
    box-shadow: 
    var(--offset) var(--offset) var(--blur-radius) var(--color-dark) inset,
    var(--neg-offset) var(--neg-offset) var(--blur-radius) var(--color-light) inset;

    -webkit-box-shadow: 
    var(--offset) var(--offset) var(--blur-radius) var(--color-dark) inset,
    var(--neg-offset) var(--neg-offset) var(--blur-radius) var(--color-light) inset;
}

.top-right{
    box-shadow: 
    var(--neg-offset) var(--offset) var(--blur-radius) var(--color-dark),
    var(--offset) var(--neg-offset) var(--blur-radius) var(--color-light);
    -webkit-box-shadow: 
    var(--neg-offset) var(--offset) var(--blur-radius) var(--color-dark),
    var(--offset) var(--neg-offset) var(--blur-radius) var(--color-light);
}

.top-right-inset{
    box-shadow: 
    var(--neg-offset) var(--offset) var(--blur-radius) var(--color-dark) inset,
    var(--offset) var(--neg-offset) var(--blur-radius) var(--color-light) inset;
    -webkit-box-shadow: 
    var(--neg-offset) var(--offset) var(--blur-radius) var(--color-dark) inset,
    var(--offset) var(--neg-offset) var(--blur-radius) var(--color-light) inset;
}

.bottom-left{
    box-shadow: 
    var(--offset) var(--neg-offset) var(--blur-radius) var(--color-dark),
    var(--neg-offset) var(--offset) var(--blur-radius) var(--color-light);

    -webkit-box-shadow: 
    var(--offset) var(--neg-offset) var(--blur-radius) var(--color-dark),
    var(--neg-offset) var(--offset) var(--blur-radius) var(--color-light);
}

.bottom-left-inset{
    box-shadow: 
    var(--offset) var(--neg-offset) var(--blur-radius) var(--color-dark) inset,
    var(--neg-offset) var(--offset) var(--blur-radius) var(--color-light) inset;

    -webkit-box-shadow: 
    var(--offset) var(--neg-offset) var(--blur-radius) var(--color-dark) inset,
    var(--neg-offset) var(--offset) var(--blur-radius) var(--color-light) inset;
}

.bottom-right{
    box-shadow: 
    var(--neg-offset) var(--neg-offset) var(--blur-radius) var(--color-dark),
    var(--offset) var(--offset) var(--blur-radius) var(--color-light);

    -webkit-box-shadow: 
    var(--neg-offset) var(--neg-offset) var(--blur-radius) var(--color-dark),
    var(--offset) var(--offset) var(--blur-radius) var(--color-light);
}

.bottom-right-inset{
    box-shadow: 
    var(--neg-offset) var(--neg-offset) var(--blur-radius) var(--color-dark) inset,
    var(--offset) var(--offset) var(--blur-radius) var(--color-light) inset;

    -webkit-box-shadow: 
    var(--neg-offset) var(--neg-offset) var(--blur-radius) var(--color-dark) inset,
    var(--offset) var(--offset) var(--blur-radius) var(--color-light) inset;
}



.control{
    display: flex;
    flex-direction: column;
}

.vertical-space{
    height:40px
}

.label{
    color:lightgrey;
    font-size:14px;
    padding-bottom:12px;
}

.range-selector {
    -webkit-appearance: none;
    width: var(--sidebar-width);
    height: 4px;
    border-radius: 4px;  
    -webkit-transition: .2s;
    transition: opacity .2s;
    background: var(--support-color);
    outline: none;
  }
  
.range-selector::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%; 
    background: var(--highlight-color);
    cursor: pointer;
}

.range-selector::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%; 
    background: var(--highlight-color);
    cursor: pointer;
}

#light-source-div,#shadow-type-div,#color-div{
    width:var(--sidebar-width);
}

.source-div{
    display: flex;
    flex-direction: row;
}

#shadow-type-div,#color-div{
    display: flex;
    flex-direction: row;
}

.rect{
    width:120px;
    height:32px;
    background-color: var(--support-color);
    margin:4px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#1d1d1d;
    font-weight: 500;
    font-size:14px;
    transition:all 0.2s ease-in-out;
}

.box{
    width:40px;
    height:40px;
    background-color: var(--support-color);
    margin:4px;
    border-radius: 2px;
    transition:all 0.2s ease-in-out;
}

.color{
    width:32px;
    height:32px;
    background-color: var(--support-color);
    margin:4px;
    border-radius: 50%;
    border:2px solid rgba(128, 128, 128, 0.3);
    transition:all 0.2s ease-in-out;

}

.color:hover{
    cursor: pointer;
    transform: scale(1.15);
    transition:all 0.2s ease-in-out;
}

.box:hover,.rect:hover{
    background-color: #b8b8b8;
    cursor: pointer;
    transition:all 0.2s ease-in-out;
}

.active{
    background-color:var(--highlight-color);

}


#generate-div{
    position:fixed;
    right:16px;
    top:16px;
}

#generate-btn{
    width:72px;
    height:72px;
    background-color: orange;
    border-radius: 8px;
}

#css-btn{
    margin-top:32px;
    width:var(--sidebar-width);
    height:48px;
    background-color: #0565FF;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

#css-btn:hover{
    background-color: #003281;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

#gen-css-txt{
    color:white;
}

#modal-div{
    position:fixed;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal{
    width:700px;
    height:auto;
    background-color: white;
    border-radius: 6px;
    box-shadow: 3px 3px 14px #484848;
    padding:24px;
}

#mod-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#mod-title{
    font-size:24px;
    font-weight: 400;
    color:#484848;
    line-height: 32px;
}

#mod-body{
    background-color: #1d1d1d;
    border-radius: 4px;
    color: navajowhite;
}

code{
    font-size: 15px;
    user-select: text;
    white-space: pre-wrap;
}

code:hover{
    cursor: text;
}

pre{
    padding:16px;
    padding-bottom: 0px;
}

#mod-foot{
    text-align: center;
}

#close-btn{
   cursor: pointer;
}

#copy-btn{
    float: right;
    background-color: #198219;
    color:white;
    border-style: none;
    padding: 4px 12px;
    border-radius: 2px;
    outline: none;
    transition: all 0.2s ease-in-out;
}

#copy-btn:hover{
    background-color: rgb(30, 182, 30);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

@media only screen and (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
    }

    #settings-div{
        width:100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:#1d1d1d;
    }

    #workspace-div{
        width:100vw;
        padding:80px 0px;
        overflow:scroll;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: var(--color);
    }
  }

  #ph-div{
    position: absolute;
    right: 16px;
    top: 16px;
  }