<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolbox by Santhoshsivan</title>
    <link href="toolbox.css" rel="stylesheet">
    <link rel="shortcut icon" href="src/tb-logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CY4EWZBM4C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-CY4EWZBM4C');
    </script>
</head>

<body>
    <div id="container">
        <div id="header" class="section">
            <img src="src/tb-logo.svg" width="100">
            <span class="caption"> Made by <a id="link" href="index.html" target="_blank">Santhoshsivan</a> </span>

        </div>
        <div id="tools" class="section">

            <a href="neu.html">
                <div class="tool">
                    <div class="tool-image">
                        <img src="src/n.png" width="40">
                        <!-- Any -->
                    </div>
                    <div class="cards">
                        <span class="title">Neumorphism Generator</span>
                        <hr width="100%" />
                        <span class="about"> Generate soft UI CSS for your projects with real-time render.</span>
                    </div>
                </div>
            </a>

            <a href="glass.html">
                <div class="tool">
                    <div class="tool-image">
                         <img src="src/g.png" width="40">
                        <!-- Any -->
                    </div>
                    <div class="cards">
                        <span class="title">Glassmorphism Generator</span>
                        <hr width="100%" />
                        <span class="about"> Generate glass element CSS for your projects with real-time render.</span>
                    </div>
                </div>
            </a>


        </div>


        <div id="footer" class="section">
            <div id="connect">


                <a href="https://twitter.com/Bsanthoshsivan" target="_blank">
                    <div class="con-btn">
                        <img src="src/twitter.svg" height="24">
                    </div>
                </a>

                <a href="https://www.behance.net/santhoshsivan" target="_blank">
                    <div class="con-btn">
                        <img src="src/behance.svg" height="24">
                    </div>
                </a>

                <a href="https://www.buymeacoffee.com/santhoshsivan" target="_blank">
                    <div class="con-btn">
                        <img src="src/bmc.svg" height="24">
                    </div>
                </a>

            </div>
        </div>
    </div>

    <div id="ph-div">
        <a href="https://www.producthunt.com/posts/neumorphism-css-generator?utm_source=badge-top-post-badge&utm_medium=badge&utm_souce=badge-neumorphism-css-generator"
            target="_blank"><img
                src="https://api.producthunt.com/widgets/embed-image/v1/top-post-badge.svg?post_id=286228&theme=dark&period=daily"
                alt="Neumorphism CSS Generator - Soft UI CSS generator for front-end developers | Product Hunt"
                style="width: 250px; height: 54px;" width="250" height="54" /></a>
    </div>

</body>

</html>