body{
    margin:0px;
    font-family: 'Roboto',sans-serif;
}


.section{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#container{
    background: white;   
}

#header{
    background: white;
    flex-direction: column;
    height:200px;
}

.caption{
    font-size:14px;
    color:lightgray;
    margin-top:20px;
}

#footer{
    background: #FFDD00;
    height:12px;
    bottom:0px;
    position:fixed;
}

a{
    text-decoration: none;
    color: lightgrey;
}

#tools{
    height:auto;
    flex-direction: column;
}

.cards{
    width: 260px;
    height: auto;
    background: white;
    padding-left: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.title{
    font-size:19px;
    font-weight: 500;
    color:#1d1d1d;
    padding-bottom:8px;
}

hr{
    border:none;
    border-top: thin solid #FFDD00;
}
.about{
    padding-top:8px;
    line-height: 150%;
    font-size:14px;
    color:grey;
}

.tool{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid lightgrey;
    padding: 16px;
    border-radius: 8px;
    margin:16px;
    transition: all 0.1s ease-in-out;
}

.tool-image{
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background-color: #FFDD00;
        display: flex;
    justify-content: center;
    align-items: center;
}
}

.tool:hover{
    cursor: pointer;
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
}

#connect{
    margin-top:-150px;
    display: flex;
}

.con-btn{
    height:40px;
    width:40px;
    background-color: #FFDD00;
    padding:8px;
    margin:0px 12px;
    border-radius:12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}

.con-btn:hover{
    
    border-radius:30px;
    transition: all 0.2s ease-in-out;

}

#ph-div{
    position: absolute;
    right: 16px;
    top: 16px;
  }